% chapitre2.mp -- do not edit, generated automatically by main.tex
input feynmp
require_RCS_revision "1.30";
beginchar(1, 160*1.0pt#, 70*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
pickup pencircle scaled 0.5;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("gluon", __i1, __v1, __i2);
vconnect ("gluon", __v1, __v2);
vconnect ("fermion", __o1, __v2, __o2);
vdot (__v1, __v2);
vlabel ("$t$", __o2);
vlabel ("$\bar {t}$", __o1);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(2, 160*1.0pt#, 70*1.0pt#, 0);
"feynmf: 2";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
pickup pencircle scaled 0.5;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("gluon", __i1, __v1);
vconnect ("gluon", __i2, __v2);
vconnect ("fermion", __o1, __v1);
vconnect ("fermion", __v2, __o2);
vconnect ("fermion,tension=1", __v1, __v2);
vdot (__v1, __v2);
vlabel ("$t$", __o2);
vlabel ("$\bar {t}$", __o1);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(3, 160*1.0pt#, 70*1.0pt#, 0);
"feynmf: 3";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
pickup pencircle scaled 0.5;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("fermion", __i1, __v1, __i2);
vconnect ("gluon", __v1, __v2);
vconnect ("fermion", __o1, __v2, __o2);
vdot (__v1, __v2);
vlabel ("\Pquark ", __i1);
vlabel ("\APquark ", __i2);
vlabel ("\Ptop ", __o2);
vlabel ("\APtop ", __o1);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(4, 160*1.0pt#, 70*1.0pt#, 0);
"feynmf: 4";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
pickup pencircle scaled 0.5;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("fermion", __i1, __v1, __i2);
vconnect ("boson,label=\PWplus ", __v1, __v2);
vconnect ("fermion", __o1, __v2, __o2);
vdot (__v1, __v2);
vlabel ("\Pquark ", __i1);
vlabel ("\APquark ", __i2);
vlabel ("\Ptop ", __o2);
vlabel ("\APbottom ", __o1);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(5, 160*1.0pt#, 70*1.0pt#, 0);
"feynmf: 5";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
pickup pencircle scaled 0.5;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("fermion", __i1, __v1, __o1);
vconnect ("fermion", __i2, __v2, __o2);
vconnect ("boson,label=\PWplus ", __v1, __v2);
vdot (__v1, __v2);
vlabel ("\Ptop ", __o1);
vlabel ("\Pbottom ", __i1);
vlabel ("$\Pquark ^\prime $", __o2);
vlabel ("\Pquark ", __i2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(6, 160*1.0pt#, 70*1.0pt#, 0);
"feynmf: 6";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
pickup pencircle scaled 0.5;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("fermion", __i1, __v1);
vconnect ("fermion,label=\Pbottom ", __v1, __v2);
vconnect ("gluon", __i2, __v1);
vconnect ("boson", __v2, __o2);
vconnect ("fermion", __v2, __o1);
vdot (__v1, __v2);
vlabel ("\Ptop ", __o1);
vlabel ("\APbottom ", __i1);
vlabel ("\PWplus ", __o2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(7, 160*1.0pt#, 70*1.0pt#, 0);
"feynmf: 7";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
pickup pencircle scaled 0.5;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("fermion", __i1, __v1);
vconnect ("fermion,label=$t$", __v1, __v2);
vconnect ("gluon", __i2, __v2);
vconnect ("boson", __v1, __o1);
vconnect ("fermion", __v2, __o2);
vdot (__v1, __v2);
vlabel ("$t$", __o2);
vlabel ("$b$", __i1);
vlabel ("\PWplus ", __o1);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(8, 180*1.0pt#, 150*1.0pt#, 0);
"feynmf: 8";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
pickup pencircle scaled 0.5;
vleft (__t1, __i1, __i2, __t2);
vright (__o1, __o2, __o3, __o4, __o5, __o6);
vconnect ("gluon", __i1, __v1, __i2);
vconnect ("gluon", __v1, __v2);
vconnect ("fermion,label=\APtop ,label.side=left", __v3, __v2);
vconnect ("fermion,label=\Ptop ,label.side=left", __v2, __v4);
vconnect ("boson,label=\PWplus ,label.side=left", __v4, __v6);
vconnect ("boson,label=\PWminus ,label.side=right", __v3, __v5);
vconnect ("fermion", __v5, __o1);
vconnect ("fermion", __o6, __v6);
vfreeze;
vconnect ("fermion", __o3, __v3);
vconnect ("fermion", __v4, __o4);
vconnect ("fermion", __v6, __o5);
vconnect ("fermion", __o2, __v5);
vlabel ("\Pleptonminus ", __o1);
vlabel ("\APnulepton ", __o2);
vlabel ("\APbottom ", __o3);
vlabel ("\Pbottom ", __o4);
vlabel ("\Pnulepton ", __o5);
vlabel ("\Pleptonplus ", __o6);
vdot (__v1, __v2, __v3, __v4, __v5, __v6);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(9, 180*1.0pt#, 150*1.0pt#, 0);
"feynmf: 9";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
pickup pencircle scaled 0.5;
vleft (__t1, __i1, __i2, __t2);
vright (__o1, __o2, __o3, __o4, __o5, __o6);
vconnect ("gluon", __i1, __v1, __i2);
vconnect ("gluon", __v1, __v2);
vconnect ("fermion,label=\APtop ,label.side=left", __v3, __v2);
vconnect ("fermion,label=\Ptop ,label.side=left", __v2, __v4);
vconnect ("boson,label=\PWplus ,label.side=left", __v4, __v6);
vconnect ("boson,label=\PWminus ,label.side=right", __v3, __v5);
vconnect ("fermion", __v5, __o1);
vconnect ("fermion", __o6, __v6);
vfreeze;
vconnect ("fermion", __o3, __v3);
vconnect ("fermion", __v4, __o4);
vconnect ("fermion", __v6, __o5);
vconnect ("fermion", __o2, __v5);
vlabel ("\Pleptonminus ", __o1);
vlabel ("\APnulepton ", __o2);
vlabel ("\APbottom ", __o3);
vlabel ("\Pbottom ", __o4);
vlabel ("\Pquark ", __o5);
vlabel ("$\APquark ^\prime $", __o6);
vdot (__v1, __v2, __v3, __v4, __v5, __v6);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(10, 180*1.0pt#, 150*1.0pt#, 0);
"feynmf: 10";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
pickup pencircle scaled 0.5;
vleft (__t1, __i1, __i2, __t2);
vright (__o1, __o2, __o3, __o4, __o5, __o6);
vconnect ("gluon", __i1, __v1, __i2);
vconnect ("gluon", __v1, __v2);
vconnect ("fermion,label=\APtop ,label.side=left", __v3, __v2);
vconnect ("fermion,label=\Ptop ,label.side=left", __v2, __v4);
vconnect ("boson,label=\PWplus ,label.side=left", __v4, __v6);
vconnect ("boson,label=\PWminus ,label.side=right", __v3, __v5);
vconnect ("fermion", __v5, __o1);
vconnect ("fermion", __o6, __v6);
vfreeze;
vconnect ("fermion", __o3, __v3);
vconnect ("fermion", __v4, __o4);
vconnect ("fermion", __v6, __o5);
vconnect ("fermion", __o2, __v5);
vlabel ("$\Pquark ^\prime $", __o1);
vlabel ("\APquark ", __o2);
vlabel ("\APbottom ", __o3);
vlabel ("\Pbottom ", __o4);
vlabel ("\Pquark ", __o5);
vlabel ("$\APquark ^\prime $", __o6);
vdot (__v1, __v2, __v3, __v4, __v5, __v6);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
