% chapitre5.mp -- do not edit, generated automatically by main.tex
input feynmp
require_RCS_revision "1.30";
beginchar(1, 180*1.0pt#, 150*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
pickup pencircle scaled 0.5;
vleft (__t1, __i1, __i2, __t2);
vright (__o1, __o2, __o3, __o4, __o5, __o6);
vconnect ("gluon", __i1, __v1, __i2);
vconnect ("gluon", __v1, __v2);
vconnect ("fermion,label=\APtop ,label.side=left", __v3, __v2);
vconnect ("fermion,label=\Ptop ,label.side=left", __v2, __v4);
vconnect ("boson,label=\PWplus ,label.side=left", __v4, __v6);
vconnect ("boson,label=\PWminus ,label.side=right", __v3, __v5);
vconnect ("fermion, foreground=blue", __v5, __o1);
vconnect ("fermion, foreground=blue", __o6, __v6);
vfreeze;
vconnect ("fermion, foreground=red", __o3, __v3);
vconnect ("fermion, foreground=red", __v4, __o4);
vconnect ("fermion", __v6, __o5);
vconnect ("fermion", __o2, __v5);
vlabel ("\textcolor {blue}{\Pleptonminus }", __o1);
vlabel ("\APnulepton ", __o2);
vlabel ("\textcolor {red}{\APbottom }", __o3);
vlabel ("\textcolor {red}{\Pbottom }", __o4);
vlabel ("\Pnulepton ", __o5);
vlabel ("\textcolor {blue}{\Pleptonplus }", __o6);
vdot (__v1, __v2, __v3, __v4, __v5, __v6);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(2, 180*1.0pt#, 150*1.0pt#, 0);
"feynmf: 2";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
pickup pencircle scaled 0.5;
vleft (__i1, __i2);
vright (__o1, __o2, __o3, __o4);
vconnect ("fermion", __i1, __v1, __v2, __i2);
vconnect ("boson,label=\PWminus ,label.side=left", __v1, __v3);
vconnect ("boson,label=\PWplus ,label.side=right", __v2, __v4);
vlabel ("\Pquark ", __i1);
vlabel ("\APquark ", __i2);
vconnect ("fermion", __o1, __v3);
vconnect ("fermion", __v3, __o2);
vconnect ("fermion", __v4, __o3);
vconnect ("fermion", __o4, __v4);
vlabel ("\Pleptonminus ", __o1);
vlabel ("\APnulepton ", __o2);
vlabel ("\Pnulepton ", __o3);
vlabel ("\Pleptonplus ", __o4);
vdot (__v1, __v2, __v3, __v4);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(3, 180*1.0pt#, 150*1.0pt#, 0);
"feynmf: 3";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
pickup pencircle scaled 0.5;
vleft (__i1, __i2);
vright (__o1, __o2, __o3, __o4);
vconnect ("fermion", __i2, __v2, __v1);
vconnect ("gluon", __i1, __v1);
vconnect ("fermion,label=$\Pquark ^\prime $,label.side=left", __v1, __v3);
vconnect ("boson,label=\PWminus ,label.side=right", __v2, __v4);
vlabel ("\Pquark ", __i2);
vconnect ("fermion", __v3, __o1);
vconnect ("fermion", __v3, __o2);
vconnect ("gluon", __v4, __o3);
vconnect ("fermion", __v4, __o4);
vlabel ("jet", __o1);
vlabel ("jet", __o2);
vlabel ("\APnulepton ", __o3);
vlabel ("\Pleptonminus ", __o4);
vblob ((.12w), __v3);
vdot (__v1, __v2, __v4);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(4, 180*1.0pt#, 150*1.0pt#, 0);
"feynmf: 4";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
pickup pencircle scaled 0.5;
vleft (__t1, __i1, __i2, __t2);
vright (__o1, __o2, __o3, __o4, __o5, __o6);
vconnect ("gluon", __i1, __v1);
vconnect ("fermion", __i2, __v1);
vconnect ("fermion", __v1, __v2);
vconnect ("phantom", __v3, __v2);
vconnect ("fermion,label=\Ptop ,label.side=left", __v2, __v4);
vconnect ("boson,label=\PWplus ,label.side=left", __v4, __v6);
vconnect ("phantom", __v3, __v5);
vconnect ("fermion", __v5, __o1);
vconnect ("fermion", __o6, __v6);
vfreeze;
vconnect ("boson,label=\PWminus ,label.side=right", __v2, __v5);
vconnect ("phantom", __o3, __v3);
vconnect ("fermion", __v4, __o4);
vconnect ("fermion", __v6, __o5);
vconnect ("fermion", __o2, __v5);
vlabel ("\Pbottom ", __i2);
vlabel ("\Pleptonminus ", __o1);
vlabel ("\APnulepton ", __o2);
vlabel ("\Pbottom ", __o4);
vlabel ("\Pnulepton ", __o5);
vlabel ("\Pleptonplus ", __o6);
vdot (__v1, __v2, __v4, __v5, __v6);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
