This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: FrontBackMatter/titlepage.aux
A level-1 auxiliary file: FrontBackMatter/contents.aux
Case mismatch error between cite keys madgraph and Madgraph
---line 586 of file main.aux
 : \citation{madgraph
 :                   }
I'm skipping whatever remains of this command
A level-1 auxiliary file: conclusion/content.aux
A level-1 auxiliary file: FrontBackMatter/bibliography.aux
The style file: bibliography_style/thesis.bst.bst
Database file #1: bibliography.bib
Repeated entry---line 685 of file bibliography.bib
 : @article{D0
 :            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1245 of file bibliography.bib
 : @article{Weinberg
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1301 of file bibliography.bib
 : @article{Higgs
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1669 of file bibliography.bib
 : @article{atlas
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1691 of file bibliography.bib
 : @article{cms
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1825 of file bibliography.bib
 : @article{madgraph
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2453 of file bibliography.bib
 : @article{cms_muons_reco
 :                        ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Jones
Warning--empty title in PDF
Warning--missing institution in CMStechnical
You can't pop an empty literal stack for entry CMS-DP-2019-005
while executing---line 1647 of file bibliography_style/thesis.bst.bst
Warning--empty journal in CMS-DP-2019-005
Warning--missing institution in Mans:1481837
You can't pop an empty literal stack for entry CMS-PAS-LUM-18-002
while executing---line 1647 of file bibliography_style/thesis.bst.bst
Warning--empty journal in pythia
Warning--missing institution in cms_pf_2
You can't pop an empty literal stack for entry combine
while executing---line 1647 of file bibliography_style/thesis.bst.bst
Warning--empty journal in combine
Warning--missing institution in ANnous
Warning--missing institution in ANJason
You can't pop an empty literal stack for entry CMSAtlasStat
while executing---line 1647 of file bibliography_style/thesis.bst.bst
You can't pop an empty literal stack for entry CMS_CLs
while executing---line 1647 of file bibliography_style/thesis.bst.bst
You've used 105 entries,
            3131 wiz_defined-function locations,
            1381 strings with 30410 characters,
and the built_in function-call counts, 55703 in all, are:
= -- 4179
> -- 1466
< -- 61
+ -- 750
- -- 363
* -- 3823
:= -- 7904
add.period$ -- 454
call.type$ -- 105
change.case$ -- 538
chr.to.int$ -- 106
cite$ -- 125
duplicate$ -- 5185
empty$ -- 5032
format.name$ -- 673
if$ -- 11206
int.to.chr$ -- 11
int.to.str$ -- 106
missing$ -- 1035
newline$ -- 676
num.names$ -- 300
pop$ -- 2139
preamble$ -- 1
purify$ -- 525
quote$ -- 0
skip$ -- 1489
stack$ -- 0
substring$ -- 2475
swap$ -- 2415
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 628
warning$ -- 10
while$ -- 273
width$ -- 0
write$ -- 1640
(There were 13 error messages)
