\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{bibliography_style/thesis.bst}
\bibdata{bibliography}
\bibcite{Glashow}{{1}{1970}{{Glashow et~al.}}{{}}}
\bibcite{Weinberg}{{2}{1967}{{Weinberg}}{{}}}
\bibcite{Salam}{{3}{1959}{{Salam et Ward}}{{}}}
\bibcite{Englert}{{4}{1964}{{Englert et Brout}}{{}}}
\bibcite{Higgs}{{5}{1964}{{Higgs}}{{}}}
\bibcite{higgs_atlas}{{6}{2012{}}{{Aad et~al.}}{{}}}
\bibcite{higgs_cms}{{7}{2012{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{PDG}{{8}{2020}{{Zyla et~al.}}{{}}}
\bibcite{MmeWu}{{9}{1957}{{Wu et~al.}}{{}}}
\bibcite{CKM}{{10}{1973}{{{Kobayashi} et {Maskawa}}}{{}}}
\bibcite{color1}{{11}{1952}{{Hahn et~al.}}{{}}}
\bibcite{color2}{{12}{1952{}}{{Anderson et~al.}}{{}}}
\bibcite{color3}{{13}{1952{}}{{Anderson et~al.}}{{}}}
\newlabel{app:bibliography}{{C}{169}{Annexe : Complément d'analyse}{figure.caption.150}{}}
\newlabel{app:bibliography@cref}{{[appendix][3][2147483647]C}{[1][169][]169}}
\bibcite{color4}{{14}{1964}{{Barnes et~al.}}{{}}}
\bibcite{DESYpdf}{{15}{2006}{{Willeke et Germany}}{{}}}
\bibcite{Brodsky:1973kr}{{16}{1973}{{Brodsky et Farrar}}{{}}}
\bibcite{ALTARELLI}{{17}{1977}{{Altarelli et Parisi}}{{}}}
\bibcite{Dokshitzer:1977sg}{{18}{1977}{{Dokshitzer}}{{}}}
\bibcite{Gribov:1972ri}{{19}{1972}{{Gribov et Lipatov}}{{}}}
\bibcite{Owens:2012bv}{{20}{2013}{{Owens et~al.}}{{}}}
\bibcite{Ball2015}{{21}{2015}{{Ball et~al.}}{{}}}
\bibcite{Butterworth_2016}{{22}{2016}{{Butterworth et~al.}}{{}}}
\bibcite{Debbio2018}{{23}{2018}{{Del Debbio}}{{}}}
\bibcite{neutrino_mixing_1}{{24}{1968}{{Pontecorvo}}{{}}}
\bibcite{neutrino_mixing_2}{{25}{1962}{{Maki et~al.}}{{}}}
\bibcite{Connes}{{26}{1994}{{Connes}}{{}}}
\bibcite{smolin}{{27}{2004}{{Smolin}}{{}}}
\bibcite{rovelli}{{28}{1998}{{Rovelli}}{{}}}
\bibcite{fubini}{{29}{1969}{{Fubini et Veneziano}}{{}}}
\bibcite{susskind}{{30}{1970}{{Susskind}}{{}}}
\bibcite{LIVloop}{{31}{1989{}}{{Kosteleck\'y et Samuel}}{{}}}
\bibcite{LIVnoncomm}{{32}{2001}{{Carroll et~al.}}{{}}}
\bibcite{LIVstring}{{33}{1989{}}{{Kosteleck\'y et Samuel}}{{}}}
\bibcite{SME1}{{34}{1998}{{Colladay et Kosteleck\'y}}{{}}}
\bibcite{SME2}{{35}{1997}{{Colladay et Kosteleck\'y}}{{}}}
\bibcite{Lehnert}{{36}{2004}{{Lehnert}}{{}}}
\bibcite{datatable}{{37}{2011}{{Kostelecký et Russell}}{{}}}
\bibcite{D0}{{38}{2012}{{Abazov et~al.}}{{}}}
\bibcite{Heckel_2008}{{39}{2008}{{Heckel et~al.}}{{}}}
\bibcite{Altschul_2007}{{40}{2007}{{Altschul}}{{}}}
\bibcite{Nagel_2015}{{41}{2015}{{Nagel et~al.}}{{}}}
\bibcite{Komatsu_2011}{{42}{2011}{{Komatsu et~al.}}{{}}}
\bibcite{Gomes_2016}{{43}{2016}{{Gomes et Malta}}{{}}}
\bibcite{mitov}{{44}{2013}{{Czakon et~al.}}{{}}}
\bibcite{singletopNNLO}{{45}{2014}{{Brucherseifer et~al.}}{{}}}
\bibcite{KosteleckyPheno}{{46}{2016}{{Berger et~al.}}{{}}}
\bibcite{CMSExperiment}{{47}{2008}{{Chatrchyan et~al.}}{{}}}
\bibcite{McCarthy_2008}{{48}{2008}{{McCarthy et~al.}}{{}}}
\bibcite{Aoki}{{49}{1981}{{Aoki et~al.}}{{}}}
\bibcite{Jones}{{50}{2005}{{Jones}}{{}}}
\bibcite{Madgraph}{{51}{2014}{{Alwall et~al.}}{{}}}
\bibcite{PDF}{{52}{2013}{{Ball}}{{}}}
\bibcite{Carle_2020}{{53}{2020{}}{{Carle et~al.}}{{}}}
\bibcite{Khachatryan_2017}{{54}{2017}{{Khachatryan et~al.}}{{}}}
\bibcite{Carle_CPT19}{{55}{2019}{{Carle et~al.}}{{}}}
\bibcite{LHC}{{56}{2004}{{Brüning et~al.}}{{}}}
\bibcite{alice}{{57}{2008}{{Aamodt et~al.}}{{}}}
\bibcite{atlas}{{58}{2012{}}{{Aad et~al.}}{{}}}
\bibcite{cms}{{59}{2012{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{lhcb}{{60}{2008}{{Alves et~al.}}{{}}}
\bibcite{lhcb_bs}{{61}{2013}{{Aaij et~al.}}{{}}}
\bibcite{lhcf}{{62}{2008}{{Adriani et~al.}}{{}}}
\bibcite{moedal}{{63}{2009}{{Pinfold et~al.}}{{}}}
\bibcite{totem}{{64}{2008}{{Anelli et~al.}}{{}}}
\bibcite{CMStechnical}{{65}{2012}{{Dominguez et~al.}}{{}}}
\bibcite{CMStrackerUpdate}{{66}{2020}{{of~the CMS~Collaboration}}{{}}}
\bibcite{Collaboration_2014}{{67}{2014}{{Collaboration}}{{}}}
\bibcite{CMS-DP-2019-005}{{68}{2019{}}{{CMS}}{{}}}
\bibcite{Mans:1481837}{{69}{2012}{{Mans et~al.}}{{}}}
\bibcite{Elvira:800406}{{70}{2004}{{Elvira}}{{}}}
\bibcite{CMStrigger}{{71}{2016}{{Khachatryan et~al.}}{{}}}
\bibcite{Balagura_2021}{{72}{2021}{{Balagura}}{{}}}
\bibcite{CMS-PAS-LUM-18-002}{{73}{2019{}}{{CMS}}{{}}}
\bibcite{Alioli:2010xd}{{74}{2010}{{Alioli et~al.}}{{}}}
\bibcite{pythia}{{75}{2001}{{Sjostrand et~al.}}{{}}}
\bibcite{Corcella:2000bw}{{76}{2001}{{Corcella et~al.}}{{}}}
\bibcite{Agostinelli2003250}{{77}{2003}{{Agostinelli et~al.}}{{}}}
\bibcite{pf}{{78}{2009}{{Chatrchyan et~al.}}{{}}}
\bibcite{cms_pf_2}{{79}{2010{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{cms_pf_jets}{{80}{2010{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{cms_pf_leptons}{{81}{2010{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{cms_pf_electrons}{{82}{2010}{{Beaudette et~al.}}{{}}}
\bibcite{cms_tracks}{{83}{2006}{{Adam et~al.}}{{}}}
\bibcite{Frühwirth:1027031}{{84}{2007}{{Frühwirth et~al.}}{{}}}
\bibcite{cms_muons_reco}{{85}{2012{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Cacciari_2012}{{86}{2012}{{Cacciari et~al.}}{{}}}
\bibcite{antikt}{{87}{2008}{{Cacciari et~al.}}{{}}}
\bibcite{ca_jets}{{88}{1997}{{Dokshitzer et~al.}}{{}}}
\bibcite{Sarle94}{{89}{1994}{{Sarle}}{{}}}
\bibcite{Sirunyan_2018}{{90}{2018}{{Sirunyan et~al.}}{{}}}
\bibcite{Guest_2016}{{91}{2016}{{Guest et~al.}}{{}}}
\bibcite{chollet2015}{{92}{2015}{{Chollet et~al.}}{{}}}
\bibcite{abadi2016}{{93}{2016}{{Abadi et~al.}}{{}}}
\bibcite{Khachatryan_2014}{{94}{2014}{{Khachatryan et~al.}}{{}}}
\bibcite{heppy}{{95}{2020{}}{{Carle et~al.}}{{}}}
\bibcite{combine}{{96}{2011}{{com}}{{}}}
\bibcite{ANnous}{{97}{2021}{{Carle et~al.}}{{}}}
\bibcite{ANJason}{{98}{2019}{{Chenarani et~al.}}{{}}}
\bibcite{CMSAtlasStat}{{99}{2011{}}{{CMS}}{{}}}
\bibcite{Conway}{{100}{2011}{{Conway}}{{}}}
\bibcite{Barlow}{{101}{1993}{{Barlow et Beeston}}{{}}}
\bibcite{Neyman}{{102}{1933}{{Neyman et Pearson}}{{}}}
\bibcite{CMS_CLs}{{103}{2011{}}{{CMS}}{{}}}
\bibcite{Sirunyan2020}{{104}{2020}{{Sirunyan et Bloch}}{{}}}
\bibcite{B0}{{105}{2016}{{Aaij et~al.}}{{}}}
\@setckpt{FrontBackMatter/bibliography}{
\setcounter{page}{178}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{dummy}{1}
\setcounter{NAT@ctr}{105}
\setcounter{float@type}{8}
\setcounter{ttlp@side}{0}
\setcounter{eq}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{subeq}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{fmfgraph}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{ttl@toc@default}{8}
}
